<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ex3b_R4_rip | Phoenix&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https://phoenix115.github.io/">
<meta property="og:type" content="article">
<meta property="og:title" content="ex3b_R4_rip">
<meta property="og:url" content="https://phoenix115.github.io/2017/03/21/ex3b_R4_rip/index.html">
<meta property="og:site_name" content="Phoenix's Blog">
<meta property="og:description" content="https://phoenix115.github.io/">
<meta property="og:updated_time" content="2017-03-21T14:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ex3b_R4_rip">
<meta name="twitter:description" content="https://phoenix115.github.io/">
  
    <link rel="alternative" href="/atom.xml" title="Phoenix&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.gif">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Phoenix</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Cisco Internetwork R &amp; S</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首頁</a></li>
                        
                            <li><a href="/">作品展示</a></li>
                        
                            <li><a href="/">留言打卡</a></li>
                        
                            <li><a href="/">前端導航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/phoenix115" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/phoenix115">phoenix115</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Cisco Internetwork R &amp; S</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Phoenix</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Phoenix</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Cisco Internetwork R &amp; S</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首頁</a></li>
                
                    <li><a href="/">作品展示</a></li>
                
                    <li><a href="/">留言打卡</a></li>
                
                    <li><a href="/">前端導航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/phoenix115" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-ex3b_R4_rip" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/21/ex3b_R4_rip/" class="article-date">
      <time datetime="2017-03-21T13:00:00.000Z" itemprop="datePublished">2017-03-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ex3b_R4_rip
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><a href="https://phoenix115.github.io/">https://phoenix115.github.io/</a></p>
<a id="more"></a>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h2><h3 id="RA"><a href="#RA" class="headerlink" title="RA"></a>RA</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">enable</span></div><div class="line">configure terminal</div><div class="line">hostname RA</div><div class="line">no ip domain-lookup</div><div class="line">line console 0</div><div class="line">password cisco</div><div class="line">login</div><div class="line"><span class="built_in">exit</span></div><div class="line">line vty 0 4</div><div class="line">password cisco</div><div class="line">transport input ssh</div><div class="line">login <span class="built_in">local</span></div><div class="line"><span class="built_in">exit</span></div><div class="line"><span class="built_in">enable</span> secret ccna</div><div class="line">service password-encryption</div><div class="line">interface fa 0/1</div><div class="line">ip address 200.8.1.1 255.255.255.0</div><div class="line">no shutdown</div><div class="line">interface se 0/2/0</div><div class="line">ip address 20.255.8.2 255.255.255.248</div><div class="line">clock rate 1000000</div><div class="line">no shutdown</div><div class="line">interface fa 1/0</div><div class="line">ip address 88.88.88.1 255.255.255.128</div><div class="line">no shutdown</div><div class="line"><span class="built_in">exit</span></div><div class="line">router rip</div><div class="line">version 2</div><div class="line">no auto-summary</div><div class="line">network 200.8.1.0</div><div class="line">network 20.255.8.0</div><div class="line">network 88.88.88.0</div><div class="line"><span class="built_in">exit</span></div><div class="line"><span class="built_in">exit</span></div><div class="line">copy r s</div></pre></td></tr></table></figure>
<h3 id="RB"><a href="#RB" class="headerlink" title="RB"></a>RB</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">enable</span></div><div class="line">configure terminal</div><div class="line">hostname RB</div><div class="line">no ip domain-lookup</div><div class="line">line console 0</div><div class="line">password cisco</div><div class="line">login</div><div class="line"><span class="built_in">exit</span></div><div class="line">line vty 0 4</div><div class="line">password cisco</div><div class="line">transport input ssh</div><div class="line">login <span class="built_in">local</span></div><div class="line"><span class="built_in">exit</span></div><div class="line"><span class="built_in">enable</span> secret ccna</div><div class="line">service password-encryption</div><div class="line">interface fa 0/1</div><div class="line">ip address 200.8.2.1 255.255.255.0</div><div class="line">no shutdown</div><div class="line">interface se 0/2/0</div><div class="line">ip address 20.255.8.3 255.255.255.248</div><div class="line">clock rate 1000000</div><div class="line">no shutdown</div><div class="line">interface fa 1/1</div><div class="line">ip address 20.255.8.19 255.255.255.248</div><div class="line">no shutdown</div><div class="line">interface fa 0/0</div><div class="line">ip address 20.255.8.33 255.255.255.248</div><div class="line">no shutdown</div><div class="line"><span class="built_in">exit</span></div><div class="line">router rip</div><div class="line">version 2</div><div class="line">no auto-summary</div><div class="line">network 200.8.2.0</div><div class="line">network 20.255.8.0</div><div class="line"><span class="built_in">exit</span></div><div class="line"><span class="built_in">exit</span></div><div class="line">copy r s</div></pre></td></tr></table></figure>
<h3 id="RC"><a href="#RC" class="headerlink" title="RC"></a>RC</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">enable</span></div><div class="line">configure terminal</div><div class="line">hostname RC</div><div class="line">no ip domain-lookup</div><div class="line">line console 0</div><div class="line">password cisco</div><div class="line">login</div><div class="line"><span class="built_in">exit</span></div><div class="line">line vty 0 4</div><div class="line">password cisco</div><div class="line">transport input ssh</div><div class="line">login <span class="built_in">local</span></div><div class="line"><span class="built_in">exit</span></div><div class="line"><span class="built_in">enable</span> secret ccna</div><div class="line">service password-encryption</div><div class="line">interface fa 0/1</div><div class="line">ip address 200.8.3.1 255.255.255.0</div><div class="line">no shutdown</div><div class="line">interface se 0/1/0</div><div class="line">ip address 20.255.8.25 255.255.255.248</div><div class="line">clock rate 1000000</div><div class="line">no shutdown</div><div class="line">interface fa 1/0</div><div class="line">ip address 88.88.88.2 255.255.255.128</div><div class="line">no shutdown</div><div class="line">interface fa 1/1</div><div class="line">ip address 20.255.8.18 255.255.255.248</div><div class="line">no shutdown</div><div class="line"><span class="built_in">exit</span></div><div class="line">router rip</div><div class="line">version 2</div><div class="line">no auto-summary</div><div class="line">network 200.8.3.0</div><div class="line">network 88.88.88.0</div><div class="line">network 20.255.8.0</div><div class="line"><span class="built_in">exit</span></div><div class="line"><span class="built_in">exit</span></div><div class="line">copy r s</div></pre></td></tr></table></figure>
<h3 id="RD"><a href="#RD" class="headerlink" title="RD"></a>RD</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">enable</span></div><div class="line">configure terminal</div><div class="line">hostname RD</div><div class="line">no ip domain-lookup</div><div class="line">line console 0</div><div class="line">password cisco</div><div class="line">login</div><div class="line"><span class="built_in">exit</span></div><div class="line">line vty 0 4</div><div class="line">password cisco</div><div class="line">transport input ssh</div><div class="line">login <span class="built_in">local</span></div><div class="line"><span class="built_in">exit</span></div><div class="line"><span class="built_in">enable</span> secret ccna</div><div class="line">service password-encryption</div><div class="line">interface fa 0/1</div><div class="line">ip address 200.8.4.1 255.255.255.0</div><div class="line">no shutdown</div><div class="line">interface fa 1/1</div><div class="line">ip address 88.88.88.3 255.255.255.128</div><div class="line">no shutdown</div><div class="line">interface se 0/0</div><div class="line">ip address 20.255.8.26 255.255.255.248</div><div class="line">clock rate 1000000</div><div class="line">no shutdown</div><div class="line">interface fa 0/0</div><div class="line">ip address 20.255.8.34 255.255.255.248</div><div class="line">no shutdown</div><div class="line"><span class="built_in">exit</span></div><div class="line">router rip</div><div class="line">version 2</div><div class="line">no auto-summary</div><div class="line">network 200.8.4.0</div><div class="line">network 20.255.8.0</div><div class="line">network 88.88.88.0</div><div class="line"><span class="built_in">exit</span></div><div class="line"><span class="built_in">exit</span></div><div class="line">copy r s</div></pre></td></tr></table></figure>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文標題 : </span><a href="/2017/03/21/ex3b_R4_rip/">ex3b_R4_rip</a></p>
        <p><span>文章作者 : </span><a href="/" title="前往 Phoenix 的個人博客">Phoenix</a></p>
        <p><span>發布時間 : </span>2017年03月21日 - 21時00分</p>
        <p><span>最後更新 : </span>2017年03月21日 - 22時00分</p>
        <p>
            <span>原文連結 : </span><a class="post-url" href="/2017/03/21/ex3b_R4_rip/" title="ex3b_R4_rip">https://phoenix115.github.io/2017/03/21/ex3b_R4_rip/</a>
            <span class="copy-path" data-clipboard-text="原文: https://phoenix115.github.io/2017/03/21/ex3b_R4_rip/　　作者: Phoenix" title="點擊複製文章連結"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>授權方式 : </span> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="International (CC BY-NC-SA 4.0)" target = "_blank">"Attribution-NonCommercial-ShareAlike 4.0"</a> 轉載請保留原文連結及作者。
        </p>
        <p>
            <span>授權方式 : </span> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" title="國際 (CC BY-NC-SA 4.0)" target = "_blank">"姓名標示-非商業性-相同方式分享 4.0"</a> 轉載請保留原文連結及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2017/01/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Router"><span class="toc-number">1.</span> <span class="toc-text">Router</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RA"><span class="toc-number">1.1.</span> <span class="toc-text">RA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RB"><span class="toc-number">1.2.</span> <span class="toc-text">RB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RC"><span class="toc-number">1.3.</span> <span class="toc-text">RC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RD"><span class="toc-number">1.4.</span> <span class="toc-text">RD</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隱藏目錄"  title="點擊按鈕隱藏或者顯示文章目錄">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隱藏目錄";
    var valueShow = "顯示目錄";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>








    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主頁"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/01/01/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/ex3b_R4_rip/">ex3b_R4_rip</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Phoenix
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >總計到訪數: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本頁到訪數: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96279341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>